# ┏━╸┏━┓╺┳┓┏━╸
# ┃  ┃ ┃ ┃┃┣╸ 
# ┗━╸┗━┛╺┻┛┗━╸
ext js|css|html|php|json|md|c|cpp|h|java|py      flag f = urxvt -e nvim "$@"


# ╻ ╻┏━╸┏┓ ┏━┓╻╺┳╸┏━╸┏━┓
# ┃╻┃┣╸ ┣┻┓┗━┓┃ ┃ ┣╸ ┗━┓
# ┗┻┛┗━╸┗━┛┗━┛╹ ╹ ┗━╸┗━┛
ext x?html?, has surf,           X, flag f = surf -- file://"$1"
ext x?html?, has chromium,       X, flag f = chromium -- "$@"
ext x?html?, has firefox,        X, flag f = firefox -- "$@"


# ╺┳┓╻┏━┓┏━╸┏━╸╺┳╸┏━┓┏━┓╻┏━╸┏━┓
#  ┃┃┃┣┳┛┣╸ ┃   ┃ ┃ ┃┣┳┛┃┣╸ ┗━┓
# ╺┻┛╹╹┗╸┗━╸┗━╸ ╹ ┗━┛╹┗╸╹┗━╸┗━┛
mime ^inode, flag f = urxvt -e nvim "$@" 


# ╻┏┳┓┏━┓┏━╸┏━╸┏━┓
# ┃┃┃┃┣━┫┃╺┓┣╸ ┗━┓
# ╹╹ ╹╹ ╹┗━┛┗━╸┗━┛
mime ^image, has feh,    X, flag f = feh -- "$@"
mime ^image, has gimp,   X, flag f = gimp -- "$@"


# ╺┳┓┏━┓┏━╸╻ ╻┏┳┓┏━╸┏┓╻╺┳╸┏━┓
#  ┃┃┃ ┃┃  ┃ ┃┃┃┃┣╸ ┃┗┫ ┃ ┗━┓
# ╺┻┛┗━┛┗━╸┗━┛╹ ╹┗━╸╹ ╹ ╹ ┗━┛
ext pdf, has zathura,  X, flag f = zathura -- "$@"


# ┏━┓┏━┓┏━╸╻ ╻╻╻ ╻┏━╸┏━┓
# ┣━┫┣┳┛┃  ┣━┫┃┃┏┛┣╸ ┗━┓
# ╹ ╹╹┗╸┗━╸╹ ╹╹┗┛ ┗━╸┗━┛
ext 7z|ace|ar|arc|bz2?|cab|cpio|cpt|deb|dgc|dmg|gz,  has als     = als -- "$@" | "$PAGER"
ext iso|jar|msi|pkg|rar|shar|tar|tgz|xar|xpi|xz|zip, has als     = als -- "$@" | "$PAGER"
ext 7z|ace|ar|arc|bz2?|cab|cpio|cpt|deb|dgc|dmg|gz,  has aunpack = aunpack -- "$@"
ext iso|jar|msi|pkg|rar|shar|tar|tgz|xar|xpi|xz|zip, has aunpack = aunpack -- "$@"

# Fallback:
ext tar|gz, has tar = tar vvtf "$@" | "$PAGER"
ext tar|gz, has tar = tar vvxf "$@"
